<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <style>
        body {
            background-color: #D7E2EF;
        }

        #container {
            position: absolute;
            width: 323px;
            height: 500px;
            background-color: #FFFFFF;
            margin-left: 514px;
            border-radius: 25px;
        }

        #qr-wrp {
            width: 290px;
            height: 288px;
            margin-left: 20px;
            margin-top: 19px;
            border-radius: 15px;
        }


        img {
            border-radius: 15px;
        }

        .text-box {
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }

        h1 {
            color: #1F3251;
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        p {
            color: #7B819D;
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }
    </style>


</head>
<body>
    <div id="container">
        <div id="qr-wrp">
            <img src="qr.png" width="100%" height="100%" />

        </div>
        <h1 class="text-box">Improve your front-end skills by building projects</h1>
        <p class="text-box">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>

</body>


</html>